{
  "name": "scriptrunner-tui",
  "version": "1.0.4",
  "description": "TUI for running package.json scripts interactively",
  "main": "index.js",
  "type": "module",
  "bin": {
    "scriptrunner": "./index.js",
    "sr": "./index.js"
  },
  "files": [
    "index.js",
    "src/**/*"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "build": "echo 'Building...'",
    "test": "echo 'Running tests...'",
    "lint": "echo 'Linting...'"
  },
  "scriptsDescriptions": {
    "start": "Start the ScriptRunner TUI",
    "dev": "Development mode with hot reload",
    "build": "Build the project for production",
    "test": "Run unit tests",
    "lint": "Check code issues"
  },
  "keywords": [
    "npm",
    "scripts",
    "runner",
    "tui",
    "cli",
    "terminal",
    "package.json"
  ],
  "author": "Mateus Paz <bomberatox@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mateusflorez/scriptrunner-tui.git"
  },
  "homepage": "https://github.com/mateusflorez/scriptrunner-tui#readme",
  "bugs": {
    "url": "https://github.com/mateusflorez/scriptrunner-tui/issues"
  },
  "dependencies": {
    "@inquirer/prompts": "^7.2.1",
    "chalk": "^5.3.0",
    "ora": "^8.1.0",
    "cli-table3": "^0.6.5"
  }
}
